VITE_SUPABASE_PROJECT_ID="uxxiesfbrpjxxmnftdsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eGllc2ZicnBqeHhtbmZ0ZHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MDc2ODQsImV4cCI6MjA2NzI4MzY4NH0.bsODTQ_3XT4m49JPA_G3TKIqEXDf_uPrFk0vNWCoDOA"
VITE_SUPABASE_URL="https://uxxiesfbrpjxxmnftdsx.supabase.co"
